stages:
  # - test
  - deploy

image: edbizarro/gitlab-ci-pipeline-php:7.3-alpine

services:
  - mysql:5.7

variables:
  # Configure mysql service (https://hub.docker.com/_/mysql/)
  MYSQL_DATABASE: deploy
  MYSQL_USER: deploy
  MYSQL_PASSWORD: deploy
  MYSQL_ROOT_PASSWORD: deploy

# Speed up builds
cache:
  key: $CI_BUILD_REF_NAME # changed to $CI_COMMIT_REF_NAME in Gitlab 9.x
  paths:
    - vendor
    - node_modules
    - public
    - .yarn

# test:
#   stage: test
#   services:
#     - mysql:5.7
#   image: edbizarro/gitlab-ci-pipeline-php:7.3-alpine
#   script:
#     - yarn config set cache-folder .yarn
#     - yarn install --pure-lockfile
#     - composer install --prefer-dist --no-ansi --no-interaction --no-progress
#     - cp .env.example .env
#     - php artisan key:generate
#     - php artisan migrate:refresh --seed
#     - ./vendor/phpunit/phpunit/phpunit -v --coverage-text --colors=never --stderr
#   artifacts:
#     paths:
#       - ./storage/logs # for debugging
#     expire_in: 7 days
#     when: always

deploy:
  stage: deploy
  only:
    # - master
    - develop
  when: always # on_success
  script:
    - 'which ssh-agent || ( yum update -y && yum install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

    ##
    ## Use ssh-keyscan to scan the keys of your private server. Replace gitlab.com
    ## with your own domain name. You can copy and repeat that command if you have
    ## more than one server to connect to.
    ##
    - ssh-keyscan $SSH_SERVER >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

    ##
    ## Alternatively, assuming you created the SSH_SERVER_HOSTKEYS variable
    ## previously, uncomment the following two lines instead.
    ##
    #- echo "$SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts'
    #- chmod 644 ~/.ssh/known_hosts

    ##
    ## You can optionally disable host key checking. Be aware that by adding that
    ## you are suspectible to man-in-the-middle attacks.
    ## WARNING: Use this only with the Docker executor, if you use it with shell
    ## you will overwrite your user's SSH config.
    ##
    #- '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - cp .env.deploy .env

    - rm -f composer.lock
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress
    - php artisan preset foundation
    - git checkout resources/sass
    - rm -f package-lock.json
    - yarn config set cache-folder .yarn
    - yarn install --pure-lockfile
    - yarn run prod

    - ssh -p22 $SSH_USER@$SSH_SERVER "cd $SSH_WEB_ROOT && php7.3 artisan down --message=\"Deployment in progress\" --retry=60" 
    - rsync -rvO -e ssh --exclude='.git/' --exclude='.*' --exclude='node_modules/'  --exclude='.gitlab-ci.yml' ./ $SSH_USER@$SSH_SERVER:$SSH_WEB_ROOT
    - ssh -p22 $SSH_USER@$SSH_SERVER "cd $SSH_WEB_ROOT && php7.3 artisan migrate --force" 
    - ssh -p22 $SSH_USER@$SSH_SERVER "cd $SSH_WEB_ROOT && php7.3 artisan queue:restart && php7.3 artisan cache:clear && php7.3 artisan view:clear"
    - ssh -p22 $SSH_USER@$SSH_SERVER "cd $SSH_WEB_ROOT && php7.3 artisan up"
